<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width,initial-scale=1">
		<title>medias</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="styles/style.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="bower_componnents/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_componnents/bootstrap/dist/js/bootstrap.min.js"></script>

	</head>
<body>
	<div id="app">
	</div>
	<script src="bundle.js"></script>
</body>
</html>
